{
  "name": "marine-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "In-Shore Pulse",
  "scripts": {
    "start": "node-red -u /data --settings /data/settings.js"
  },
  "dependencies": {
    "@flowfuse/node-red-dashboard": "^1.22.1",
    "node-red": "^4.0.9"
  }
}
